input_binary = "000111111000111000000000000111111000000111000111000111111111111000000111"

def triple_string(char):
    bin_str = format(ord(char), '08b')  
    return ''.join(bit * 3 for bit in bin_str)  

def encode(string):
    return ''.join(triple_string(symbol) for symbol in string)

def parse_triple_string(bin_string):
    result = ''
    for i in range(0, len(bin_string), 3):
        triplet = bin_string[i:i + 3]  
        result += '1' if triplet.count('1') >= 2 else '0'
    return result

def decode(bits):
    recovered_bits = parse_triple_string(bits) 
    recovered_text = ''
    for byte_start in range(0, len(recovered_bits), 8):
        byte = recovered_bits[byte_start:byte_start + 8] 
        if len(byte) == 8:  
            recovered_text += chr(int(byte, 2))  
    return recovered_text

test_str = "hey"
disrupted_data = "010110110000111010000010000111111001000111000111000111111110011000000111"
print(decode(disrupted_data))  
