EncBob = "72d0954e354045f09461dc4c911d0b58ff8963efb12c34303f"
EncAlice = "391813c092a2d5ac9acb705dfe41be3df08de67d1145cbcc3f"
EncAliceBob = "03adeae2c8c2f2336c8a8d312733c2456e76e0b2d9068adc3f"

def GetKey(InputStr, EncodedStr):
    CharDec = 0
    Key = []
    for i in range(0, len(InputStr), 2):
        Char = int('0x' + InputStr[i:i+2], 16)
        CharEncoded = int('0x' + EncodedStr[i:i+2], 16)
        for j in range(0, 256):
            if Char^j == CharEncoded:
                CharDec = j
                break
        Key.append(CharDec)
    return Key

def Decode(InputEncoded, Key):
    rez = ''
    for symbol in range(0, len(InputEncoded), 2):
        rez += chr(int('0x' + InputEncoded[symbol:symbol + 2], 16) ^ Key[int(symbol/2)])
    return rez

keyBob = GetKey(EncAlice, EncAliceBob)
print(Decode(EncBob, keyBob))
